/* Larger screens */
@media (min-width: 900px){
  nav.open ul{display:flex;flex-direction:row}
  nav ul{display:flex}
  .nav-toggle{display:none}

  .hero{display:grid;grid-template-columns:1.2fr 1fr;align-items:stretch}
  .hero picture{height:100%}
  .hero img{height:100%;object-fit:cover}

  .grid{grid-template-columns:repeat(3,1fr)}
  .cards{grid-template-columns:repeat(3,1fr)}
}
